<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag of Sweden | By Masum Billah</title>
  <style>
    :root {
      --flag-height: 25rem;
      --flag-width: calc(var(--flag-height) * 1.6); /* in order to maintain aspect ratio */
      /* Flag Colors */
      --flag-bg: #006AA7;
      --flag-cross: #FECC02;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html { font-size: 62.5%; } /* 1rem set to 10px */

    body {
      background-color: whitesmoke;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flag {
      position: relative;
      background-color: var(--flag-bg);
      height: var(--flag-height);
      width: var(--flag-width);
      box-shadow: -1px 1px 3.5px 2px hsl(0, 0%, 0%, 0.35); /* add shadow for better vis/ibility */
    }

    .cross {
      position: absolute;
      background-color: var(--flag-cross);
    }

    .cross-horizontal {
      width: 100%;
      height: 17%;
      top: 50%;
      transform: translateY(-50%); /* to declutter half of the height */
    }

    .cross-vertical {
      width: calc(17% / 1.6);
      height: 100%;
      top: 0;
      left: 27%;
    }

     @media(width < 435px) {
      :root {
        --flag-height: 20.5rem;
      }
    }

    @media(width < 320px) {
      :root {
        --flag-height: 14.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="flag">
    <div class="cross cross-horizontal"></div>
    <div class="cross cross-vertical"></div>
  </div>
</body>

</html>