<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag of Germany | By Your Name</title>
  <style>
    :root {
      --flag-height: 25rem;
      --flag-width: calc(var(--flag-height) * 1.67); /* in order to maintain aspect ratio */
      /* Flag Colors */
      --color-flag-top: #000;
      --color-flag-mid: #D00;
      --color-flag-bottom: #FC0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html { font-size: 62.5%; } /* 1rem set to 10px */

    body {
      background-color: whitesmoke;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Write CSS Here */
  </style>
</head>

<body>
  <!-- HTML Here -->
</body>

</html>