<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag of Madagascar | By Your Name</title>
  <style>
    :root {
      --flag-height: 26rem;
      --flag-width: calc(var(--flag-height) * 1.5); /* in order to maintain aspect ratio */
      /* Use Flag Colors */
      --flag-slice-one: #FFF;
      --flag-slice-two: #FC3D32;
      --flag-slice-three: #007E3A;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html { font-size: 62.5%; } /* 1rem set to 10px */

    body {
      background-color: whitesmoke;
      height: 100vh;
      line-height: 1.65;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Write Css Here */

  </style>
</head>

<body>
  <!-- Write HTML Here -->
</body>

</html>