<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Animation (Two) | By Masum Billah</title>
  <style>
    :root {
      --target-height: 275px;
      --target-width: 275px;
      --circle-color-1: hsl(0, 0%, 10%);
      --circle-color-2: hsl(230, 90%, 57%); 
      --circle-color-3: hsl(10, 87%, 47%); 
      --circle-color-4: hsl(47, 90%, 50%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html { font-size: 62.5%; } /* 1rem set to 10px */

    body {
      background-color: whitesmoke;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .target-circle-container {
      width: var(--target-height);
      height: var(--target-width);
      position: relative;
    }

    .target-circle {
      border-radius: 50%;
      position: absolute;
    }

    .circle-1 {
      background-color: var(--circle-color-1);
      width: 100%;
      height: 100%;
    }

    .circle-2 {
      background-color: var(--circle-color-2);
      width: 80%; /* 20% less than the previous one */
      height: 80%;
      top: 10%; /* 10% more than the previous one */
      left: 10%;
    }

    .circle-3 {
      background-color: var(--circle-color-3);
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
    }

    .circle-4 {
      background-color: var(--circle-color-4);
      width: 40%;
      height: 40%;
      top: 30%;
      left: 30%;
    }

    @media (width < 335px) {
      :root {
        --target-height: 230px;
        --target-width: 230px;
      }
    }
  </style>
</head>

<body>
  <div class="target-circle-container">
    <div class="target-circle circle-1"></div>
    <div class="target-circle circle-2"></div>
    <div class="target-circle circle-3"></div>
    <div class="target-circle circle-4"></div>
  </div>
</body>

</html>