<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag of USA | By Your Name</title>
  <style>
    :root {
      --flag-height: 25rem;
      --flag-width: calc(var(--flag-height) * 1.9); /* in order to maintain aspect ratio */
      /* Flag Colors */
      --flag-bg: #FFF;
      --flag-stripe: #B31942;
      --flag-rectangle: #0A3161;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html { font-size: 62.5%; } /* 1rem set to 10px */

    body {
      background-color: whitesmoke;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Continue CSS Here */

  </style>
</head>

<body>
  <!-- HTML here -->
</body>

</html>