<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Animation (One) | By Masum Billah</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loading-dots-container {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .83rem;
    }

    .loading-dot {
      border-radius: 50%;
      animation: loading-dot-animation 2.35s ease-out 100ms infinite forwards;
    }

    @keyframes loading-dot-animation {
      0% {
        background-color: hsl(0, 0%, 65%);
        height: 1.7rem;
        width: 1.7rem;
      }

      35% {
        background-color: hsl(0, 0%, 55%);
        height: 1.85rem;
        width: 1.85rem;
      }

      100% {
        background-color: hsl(0, 0%, 45%);
        height: 2rem;
        width: 2rem;
      }
    }
  </style>
</head>

<body>
  <div class="loading-dots-container">
    <div class="loading-dot"></div>
    <div class="loading-dot"></div>
    <div class="loading-dot"></div>
  </div>
</body>

</html>