<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Carousel (CSS Only) | By Your Name</title>
  <style>
    :root {
      /* Colors */
      --text-color: black;
      --dynamic-text-bg: hsl(255, 95%, 47%);
      --dynamic-text-color: #FFF;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html { font-size: 62.5%; } /* 1rem being set up as 10px */

    body {
      font-family: 'Lucida Grande', Verdana, sans-serif;
      background-color: whitesmoke;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* Implement CSS Here */
    /* [Notes: 
         1. Try to implement something like "..../preview/preview.gif"
         2. Change the four dynamic words with four things you personally love
         3. Use only use HTML and CSS (no JS)
    ]*/
  </style>
</head>

<body>
  <!-- HTML Here -->
</body>

</html>