<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image Layout | By Masum Billah</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: whitesmoke;
      min-height: 100vh;
      padding: 2%;
      text-align: center;
      scroll-behavior: smooth;
    }

    .img-container {
      width: min(950px, 100%); /* Responsive Width */
      margin-inline: auto;
      text-align: center;
      columns: 3 300px; /* Use columns property for image layout*/
      column-gap: .7rem;
    }

    .image {
      display: block;
      width: 100%;
      height: auto; /* Auto Adjust */
      margin-bottom: .7rem; /* Gap at the bottom*/
      border-radius: 13px;
      break-inside: avoid;
    }
  </style>
</head>

<body>
  <div class="img-container">
    <img src="Media/img-1.jpg" alt="img-1(404)" class="image" loading="lazy">
    <img src="Media/img-2.jpg" alt="img-2(404)" class="image" loading="lazy">
    <img src="Media/img-3.jpg" alt="img-3(404)" class="image" loading="lazy">
    <img src="Media/img-4.jpg" alt="img-4(404)" class="image" loading="lazy">
    <img src="Media/img-5.jpg" alt="img-5(404)" class="image" loading="lazy">
    <img src="Media/img-6.jpg" alt="img-6(404)" class="image" loading="lazy">
    <img src="Media/img-7.jpg" alt="img-7(404)" class="image" loading="lazy">
    <img src="Media/img-8.jpg" alt="img-8(404)" class="image" loading="lazy">
    <img src="Media/img-9.jpg" alt="img-9(404)" class="image" loading="lazy">
    <img src="Media/img-10.jpg" alt="img-10(404)" class="image" loading="lazy">
    <img src="Media/img-11.jpg" alt="img-11(404)" class="image" loading="lazy">
    <img src="Media/img-12.jpg" alt="img-12(404)" class="image" loading="lazy">
    <img src="Media/img-13.jpg" alt="img-13(404)" class="image" loading="lazy">
    <img src="Media/img-14.jpg" alt="img-14(404)" class="image" loading="lazy">
    <img src="Media/img-15.jpg" alt="img-15(404)" class="image" loading="lazy">
    <img src="Media/img-16.jpg" alt="img-16(404)" class="image" loading="lazy">
    <img src="Media/img-17.jpg" alt="img-17(404)" class="image" loading="lazy">
    <img src="Media/img-18.jpg" alt="img-18(404)" class="image" loading="lazy">
    <img src="Media/img-19.jpg" alt="img-19(404)" class="image" loading="lazy">
    <img src="Media/img-20.jpg" alt="img-20(404)" class="image" loading="lazy">
    <img src="Media/img-21.jpg" alt="img-21(404)" class="image" loading="lazy">
    <img src="Media/img-22.jpg" alt="img-22(404)" class="image" loading="lazy">
    <img src="Media/img-23.jpg" alt="img-23(404)" class="image" loading="lazy">
    <img src="Media/img-24.jpg" alt="img-24(404)" class="image" loading="lazy">
    <img src="Media/img-25.jpg" alt="img-25(404)" class="image" loading="lazy">
    <img src="Media/img-26.jpg" alt="img-26(404)" class="image" loading="lazy">
    <img src="Media/img-27.jpg" alt="img-27(404)" class="image" loading="lazy">
    <img src="Media/img-28.jpg" alt="img-28(404)" class="image" loading="lazy">
    <img src="Media/img-29.jpg" alt="img-29(404)" class="image" loading="lazy">
    <img src="Media/img-30.jpg" alt="img-30(404)" class="image" loading="lazy">
    <img src="Media/img-31.jpg" alt="img-31(404)" class="image" loading="lazy">
    <img src="Media/img-32.jpg" alt="img-32(404)" class="image" loading="lazy">
  </div>
</body>

</html>