<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expanding Search Bar | By Your Name</title>
  <style>
    :root {
      /* Colors */
      --search-border: #bbb;
      --search-border-focus: #3a71ca;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Tahoma, sans-serif;
      background-color: whitesmoke;
      height: 100vh;
      text-align: center;
    }

    /* Write Your CSS Here */
    /* [Notes: Input in it's active state: expand at least 50% of it's normal width, change border-color, placeholder shouldn't be visible]*/
    /* [Hint: Think of using pseudo elements] */
  </style>
</head>

<body>
  <!-- Write Your CSS Here -->
  <!-- Try to keep your implementation as same as "..../preview/preview.png" -->
</body>

</html>